{
  "name": "react-native-get-social",
  "title": "React Native Get Social",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-get-social.git",
    "baseUrl": "https://github.com/github_account/react-native-get-social"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Nicolai Mølgaard Christensen",
    "email": "nmchr7@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.2.0",
    "react-native": "^0.52.0"
  },
  "devDependencies": {
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-windows": "0.52.0"
  }
}
